{
  "name": "bottranfer",
  "version": "1.0.0",
  "description": "Bot de Telegram para manejar saldos y avisos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "firebase": "^9.17.1",
    "pdf-parse": "^2.1.2",
    "telegraf": "^4.9.0",
    "tesseract.js": "^2.1.1"
  }
}